PGADMIN_DOCKER_IMAGE=dpage/pgadmin4:4.26
POSTGRES_DOCKER_IMAGE=postgres:13.0

POSTGRES_HOST_NAME=pgsql-server
POSTGRES_HTTP_PORT=5432
POSTGRES_MAINTENANCE_DATABASE_NAME=postgres
POSTGRES_PROJECT_DATABASE_NAME=celebs_db
POSTGRES_SUPER_USER_ROLE_NAME=db_admin
POSTGRES_SUPER_USER_SECRET='x1s3.d7@'

PGADMIN_DEFAULT_EMAIL=admin@postgres.local
PGADMIN_USER_DIR=localhost
PGADMIN_DEFAULT_PASSWORD='x1d2.c4@'
PGADMIN_HTTP_PORT=8080
PGADMIN_EXPOSE_HTTP_PORT=8080:8080

APP_PREFIX=localhost
SERVICE_NAME=db_manager
